_jade/bio-body2.jade
.wrapper-8 
  .l-section-margins
    h2.fn-big2 Biography
  
.wrapper-8
  .l-excerpt
    .l-excerpt-txt
      
      article
        p.p(data-year="2006 ➡ 2012") Cipto Hartanto was born in a warm-climate city, Pekanbaru, Indonesia. In 2006 he moved to Bandung, Indonesia, to study Visual Communication Design at Institut Teknologi Harapan Bangsa. The following four-year journey had shaped him into a young person with an eye for attention to detail in terms of conveying ideas through a visual approach.
    
        p.p(data-year="2012 ➡ 2014") In 2012, Cipto had a great chance to continue his study and acquire a master's degree in Taipei, Taiwan. He majored in Interactive Media Design with a focus on User Interface and User Experience topics. He started his research full-time in 2013 at National Taipei University of Technology (NTUT / 國立台北科技大學). The research was about redesigning and redefining user interface of a Smart TV. He utilized Service Design, Analytical Hierarchy Process, and System Usability Scale methods to achieve his research objectives. Besides doing his research, he also presented several papers to both local and international conferences. The committees of the 7th Conference of International Forum on Urbanism awarded him a best paper award in 2013.
        p.p(data-year="2014 ➡ present")  Cipto took one year to finish his thesis and graduate from NTUT with a master's degree in 2014. Today, he is continuing his journey in Taiwan. He has worked as a designer in two startup companies and has been in charge of web creation, visual communication publications, and photography.


.wrapper-8 
  .l-section-margins
    h2.fn-big2 Achievements
.wrapper-12.l-vcd-in
  .l-portoIn
    .l-portoIn--block
      img.l-portoIn--img-DB(src="/assets/img/cert/Bionic.jpg" alt=" Bionic Orchid Yodex 2013 Taipei")
      img.l-portoIn--img-DB(src="/assets/img/cert/ifou2013.jpg" alt="Cipto Hartanto Awards - The Best Paper at ifou Tainan in 2013")
      img.l-portoIn--img-DB(src="/assets/img/cert/LED2014.jpg" alt="Cipto Hartanto Awards - LED competition in 2014")
      img.l-portoIn--img-DB(src="/assets/img/cert/MOCA2014.jpg" alt="Cipto Hartanto Awards - First Prize at MOCA 2014")

_includes/bio-body2.html
<div class="wrapper-8"> <div class="l-section-margins"><h2 class="fn-big2">Biography</h2></div></div><div class="wrapper-8"><div class="l-excerpt"><div class="l-excerpt-txt"><article><p data-year="2006 ➡ 2012" class="p">Cipto Hartanto was born in a warm-climate city, Pekanbaru, Indonesia. In 2006 he moved to Bandung, Indonesia, to study Visual Communication Design at Institut Teknologi Harapan Bangsa. The following four-year journey had shaped him into a young person with an eye for attention to detail in terms of conveying ideas through a visual approach.</p><p data-year="2012 ➡ 2014" class="p">In 2012, Cipto had a great chance to continue his study and acquire a master's degree in Taipei, Taiwan. He majored in Interactive Media Design with a focus on User Interface and User Experience topics. He started his research full-time in 2013 at National Taipei University of Technology (NTUT / 國立台北科技大學). The research was about redesigning and redefining user interface of a Smart TV. He utilized Service Design, Analytical Hierarchy Process, and System Usability Scale methods to achieve his research objectives. Besides doing his research, he also presented several papers to both local and international conferences. The committees of the 7th Conference of International Forum on Urbanism awarded him a best paper award in 2013.</p><p data-year="2014 ➡ present" class="p"> Cipto took one year to finish his thesis and graduate from NTUT with a master's degree in 2014. Today, he is continuing his journey in Taiwan. He has worked as a designer in two startup companies and has been in charge of web creation, visual communication publications, and photography.</p></article></div></div></div><div class="wrapper-8"> <div class="l-section-margins"><h2 class="fn-big2">Achievements</h2></div></div><div class="wrapper-12 l-vcd-in"><div class="l-portoIn"><div class="l-portoIn--block"><img src="/assets/img/cert/Bionic.jpg" alt=" Bionic Orchid Yodex 2013 Taipei" class="l-portoIn--img-DB"/><img src="/assets/img/cert/ifou2013.jpg" alt="Cipto Hartanto Awards - The Best Paper at ifou Tainan in 2013" class="l-portoIn--img-DB"/><img src="/assets/img/cert/LED2014.jpg" alt="Cipto Hartanto Awards - LED competition in 2014" class="l-portoIn--img-DB"/><img src="/assets/img/cert/MOCA2014.jpg" alt="Cipto Hartanto Awards - First Prize at MOCA 2014" class="l-portoIn--img-DB"/></div></div></div>
