_includes/home-body.html
<div class="wrapper-12">    <div class="l-tron"><div class="verthorz--textwrap"><div class="verthorz--content"><header><h1><span class="fn-big1">Cipto Hartanto </span><span class="fn-med">is a </span><span class="fn-med cl-gold">visual designer </span><span class="fn-med">who is interested in </span><span class="fn-med cl-gold">front-end architecture</span><span class="fn-med">, </span><span class="fn-med cl-gold">UI/UX research and development</span><span class="fn-med">, </span><span class="fn-med cl-gold fn-striked">music</span><span class="fn-med">, </span><span class="fn-med">and </span><span class="fn-med cl-gold">photography</span><span class="fn-med">. </span><span class="fn-med">He currently lives in </span><span class="fn-med cl-gold">Taipei.</span></h1></header><a href="/bio.html" class="l-btn"><div class="l-btn--plus"><div class="btn-next"><span class="btn-next--"></span></div><h3 class="fn-link">Read Full Bio</h3></div></a></div></div></div></div><div class="wrapper-8">  
<div class="l-castud"><div class="l-toptitle"><h2 class="fn-big2">Recent Work</h2></div><div class="l--content"><div class="l--title"><a href="http://www.maximaimages.com" class="fn-med btn-inter">Maxima Images Photography</a><h3 class="fn-small">HTML5, Sass, Jekyll, jQuery, Bourbon Neat, hand sketch.</h3></div><div class="scroll-img-browser"><img src="assets/img/web-rangka.png" alt="Web Browser"/></div><div class="scroll-img-wrapper"><img src="assets/img/ui-maxima.jpg" alt="Maxima Images by Cipto Hartanto" class="img-browser-content"/></div></div><div class="l--content"><div class="l--title"><div class="fn-med title-ucon">Remote Control App<span class="ucon"><img src="assets/img/u-con.gif"/></span></div><h3 class="fn-small">Illustrator, hand sketch.</h3></div><div class="l-img-full"><img src="/assets/img/porto/ui/AverMedia.jpg" alt="Digital Remote Control by Cipto Hartanto"/></div></div><div class="l--content"><div class="l--title"><div class="fn-med title-ucon">Smart TV user Interface<span class="ucon"><img src="assets/img/u-con.gif"/></span></div><h3 class="fn-small">Service Design methods, Analytical Hierarchy Process, Quality Functions Deployment, Illustrator, hand sketch.</h3></div><div class="l-img-full"><img src="/assets/img/porto/ui/SmartTV.jpg" alt="A thesis project entitled Service Design in Application of Renewing and Redefining User Interface of Smart TV by Cipto Hartanto"/></div></div><div class="l--content"><div class="l--title"><div class="fn-med title-ucon">E-commerce Website Dashboard<span class="ucon"><img src="assets/img/u-con.gif"/></span></div><h3 class="fn-small">Visual Research, Photoshop</h3></div><div class="l-img-full"><img src="/assets/img/porto/ui/Dashboard.jpg" alt="One of design alternatives of TechDesign - Winbond E-commerce Dashboard by Cipto Hartanto"/></div></div><div class="l-toptitle"><div class="fn-big2"> </div></div></div></div><div class="wrapper-12">         <a href="/porto.html" title="Portfolio" class="l-porto"><div class="verthorz--textwrap"><div class="verthorz--content"><blockquote class="fn-med">I believe that design is created not only to solve people’s problems but also to excite their lives. Perhaps it’s like the sun that heals and gives us hope.</blockquote></div><div class="l-porto--content"></div></div></a></div><div class="wrapper-8"> <div class="l-extras"><div class="l-toptitle"><h2 class="fn-big2">Extras</h2></div><div class="l-ico--wrap"><a href="https://www.instagram.com/cipto.hartanto/" title="Instagram" class="l-ico"><img src="/assets/img/ico-insta.svg" alt="Instagram of Cipto Hartanto"/></a><a href="https://www.linkedin.com/in/ciptohartanto" title="LinkedIn" class="l-ico"><img src="/assets/img/ico-ldin.svg" alt="LinkedIn of Cipto Hartanto"/></a><a href="mailto:hi@ciptohartanto.com" class="l-ico"><img src="/assets/img/ico-mail.svg" alt="Send an email to Cipto Hartanto" title="Send an email"/></a><a href="/assets/cv/CV-CiptoHartanto.pdf" download="download" class="l-ico"><img src="/assets/img/ico-dload.svg" alt="Download Resume (CV) of Cipto Hartanto" title="download CV"/></a></div></div></div>

_jade/home-body.jade

  
.wrapper-12     
  .l-tron
    .verthorz--textwrap
      .verthorz--content
        header
          h1
            span.fn-big1 Cipto Hartanto 
            span.fn-med is a 
            span.fn-med.cl-gold visual designer 
            span.fn-med who is interested in 
            span.fn-med.cl-gold front-end architecture
            span.fn-med , 
            span.fn-med.cl-gold UI/UX research and development
            span.fn-med , 
            span.fn-med.cl-gold.fn-striked music
            span.fn-med , 
            span.fn-med and 
            span.fn-med.cl-gold photography
            span.fn-med . 
            span.fn-med He currently lives in 
            span.fn-med.cl-gold Taipei.
        a.l-btn(href="/bio.html")
          .l-btn--plus
            .btn-next
              span.btn-next--
            h3.fn-link Read Full Bio
.wrapper-8   
 
  //- .l-uis
  //-   .l--content
  //-     .l--title
  //-       a.fn-med.btn-inter(href="http://www.maximaimages.com") Maxima Images Photography
  //-       h3.fn-small HTML5, Sass, Jekyll, jQuery, Bourbon Neat, hand sketch.
  //-     .scroll-img-browser
  //-       img(src="assets/img/web-rangka.png" alt="Web Browser")
  //-     .scroll-img-wrapper
  //-       img.img-browser-content(src="assets/img/ui-maxima.jpg" alt="Maxima Images by Cipto Hartanto")
  //-   
  //-   .l--content
  //-     .l--title
  //-       h2.fn-med.cl-gold iTravel Taiwan
  //-       h3.fn-small HTML5, Sass, Jekyll, jQuery, Bourbon Neat, hand sketch.
  //-     .scroll-img-browser
  //-       img(src="assets/img/web-rangka.png" alt="Web Browser")
  //-     .scroll-img-wrapper
  //-       img.img-browser-content(src="assets/img/ui-itravel.jpg" alt="Taiwan iTravel by Cipto Hartanto")
      

  .l-castud
    .l-toptitle
      h2.fn-big2 Recent Work
    
    .l--content
      .l--title
        a.fn-med.btn-inter(href="http://www.maximaimages.com") Maxima Images Photography
        h3.fn-small HTML5, Sass, Jekyll, jQuery, Bourbon Neat, hand sketch.
      .scroll-img-browser
        img(src="assets/img/web-rangka.png" alt="Web Browser")
      .scroll-img-wrapper
        img.img-browser-content(src="assets/img/ui-maxima.jpg" alt="Maxima Images by Cipto Hartanto")
    
    
    .l--content
      .l--title
        .fn-med.title-ucon Remote Control App
          span.ucon
            img(src="assets/img/u-con.gif")
        h3.fn-small Illustrator, hand sketch.
      .l-img-full
        img(src="/assets/img/porto/ui/AverMedia.jpg" alt="Digital Remote Control by Cipto Hartanto")
        //- .l-excerpt
        //-   h3 As a user interface designer, Cipto was assigned to transition the outdated remote control into a digital format that you can access right on your smart device. As such, he developed a user-friendly digital remote control user interface in hope for better digital user experience.
          
    .l--content
      .l--title
        .fn-med.title-ucon Smart TV user Interface
          span.ucon
            img(src="assets/img/u-con.gif")
        h3.fn-small Service Design methods, Analytical Hierarchy Process, Quality Functions Deployment, Illustrator, hand sketch.
      .l-img-full
        img(src="/assets/img/porto/ui/SmartTV.jpg" alt="A thesis project entitled Service Design in Application of Renewing and Redefining User Interface of Smart TV by Cipto Hartanto")
        //- .l-excerpt
        //-   h3 As demands and interests of people change constantly, user interface designs need to accommodate these changes. This was Cipto’s research for his graduate thesis. Service Design methods were employed to extract the closest possible user interface designs that were suitable for targeted users (28-50ish years old). Workshops, discussions with users and fellow graduate students, and consultation with experts were the main supplements of the acomplishment of this project.
          
    .l--content
      .l--title
        .fn-med.title-ucon E-commerce Website Dashboard
          span.ucon
            img(src="assets/img/u-con.gif")
        h3.fn-small Visual Research, Photoshop
      .l-img-full
        img(src="/assets/img/porto/ui/Dashboard.jpg" alt="One of design alternatives of TechDesign - Winbond E-commerce Dashboard by Cipto Hartanto")
        //- .l-excerpt
        //-   h3 It becomes tricky when you have a lot to say but you are limited, say by time. This project is one of the real cases that has brought some new insight on changing perspective of delivering better user interface in term of tabular data showcasing. This dashboard originally contained a bunch of tables that actually narrows the visibility that simultaneously harms the user experience.
          
    .l-toptitle
      //- h2.fn-big2
      .fn-big2 
.wrapper-12          
  a.l-porto(href='/porto.html' title="Portfolio")
    .verthorz--textwrap
      .verthorz--content
        blockquote.fn-med I believe that design is created not only to solve people’s problems but also to excite their lives. Perhaps it’s like the sun that heals and gives us hope.
      .l-porto--content
      
.wrapper-8  
  .l-extras
    .l-toptitle
      h2.fn-big2 Extras
    .l-ico--wrap
      a.l-ico(href="https://www.instagram.com/cipto.hartanto/" title="Instagram")
        img(src="/assets/img/ico-insta.svg" alt="Instagram of Cipto Hartanto")
      a.l-ico(href="https://www.linkedin.com/in/ciptohartanto" title="LinkedIn")
        img(src="/assets/img/ico-ldin.svg" alt="LinkedIn of Cipto Hartanto")
      a.l-ico(href="mailto:hi@ciptohartanto.com")
        img(src="/assets/img/ico-mail.svg" alt="Send an email to Cipto Hartanto" title="Send an email")
      a(href="/assets/cv/CV-CiptoHartanto.pdf" download).l-ico
        img(src="/assets/img/ico-dload.svg" alt="Download Resume (CV) of Cipto Hartanto" title="download CV")
      
        
        
