_includes/nav-logo.html
<div class="wrapper-12"><div class="l-head-banner"><div class="l--logo"><a href="{{site.url}}"><img src="/assets/img/cipto-logo.svg" alt="Cipto Hartanto Logo" title="Cipto Hartanto"/></a></div><div class="btn-menu"><span class="btn-menu--"></span><span class="btn-menu---"></span></div></div></div>

_jade/nav-logo.jade
.wrapper-12
  .l-head-banner
    
    .l--logo
      a(href="{{site.url}}")
        img(src="/assets/img/cipto-logo.svg" alt="Cipto Hartanto Logo" title="Cipto Hartanto")
    .btn-menu
      span.btn-menu--
      span.btn-menu---
