_includes/nav.html
   <div class="l--nav"><nav class="verthorz--textwrap"><ul class="verthorz--content"><li><a href="https://ciptohartanto.com">Home</a></li><li><a href="/porto.html">Portfolio</a></li><li><a href="/bio.html">Bio</a></li></ul></nav></div>

_jade/nav.jade
    
.l--nav
  nav.verthorz--textwrap
    ul.verthorz--content
      li
        a(href='https://ciptohartanto.com') Home
      li
        a(href='/porto.html') Portfolio
      li
        a(href='/bio.html') Bio
      
