_jade/porto-photo.jade
.wrapper-8 
  .l-section-margins
    .l-toptitle
      h2.fn-big2 Portfolio
    .l-porto--icons
      ul
      //- a.l-porto--icons-wrapper(href="/porto-ui")
      //-   img(src="assets/img/ico-ui.svg" alt="icon for Cipto Hartanto's work on User Interface")
      //-   h3.fn-med User Interface
      a.l-porto--icons-wrapper(href="/porto-vcd.html")
        img(src="assets/img/ico-gd.svg" alt="icon for Cipto Hartanto's work on Graphic/Visual Communication Design")
        h3.fn-med Visual Design
      a.l-porto--icons-wrapper.icons-wrapper--is-active(href="#")
        img(src="assets/img/ico-cam.svg" alt="icon for Cipto Hartanto's work on Photography")
        h3.fn-med Still Images
  .l-porto-photo
    .l-photo--w
      img(src="assets/img/porto/photo/l-01.jpg" alt="")
    .l-photo--w
      img(src="assets/img/porto/photo/l-02.jpg" alt="")
    .l-photo--w
      img(src="assets/img/porto/photo/l-03.jpg" alt="")
    .l-photo--w
      img(src="assets/img/porto/photo/l-04.jpg" alt="")
    .l-photo--w
      img(src="assets/img/porto/photo/l-05.jpg" alt="")
    .l-photo--w
      img(src="assets/img/porto/photo/p-08.jpg" alt="")
    .l-photo--w.portrait
      img.t-min-10(src="assets/img/porto/photo/p-02.jpg" alt="")
    .l-photo--w.portrait
      img.t-min-100(src="assets/img/porto/photo/p-01.jpg" alt="")
    .l-photo--w.portrait
      img.t-min-100(src="assets/img/porto/photo/p-04.jpg" alt="")
    .l-photo--w
      img(src="assets/img/porto/photo/p-05.jpg" alt="")
    .l-photo--w
      img(src="assets/img/porto/photo/p-06.jpg" alt="")
    .l-photo--w
      img(src="assets/img/porto/photo/p-07.jpg" alt="")
    .l-photo--w
      img(src="assets/img/porto/photo/p-03.jpg" alt="")
    .l-photo--w
      img(src="assets/img/porto/photo/p-09.jpg" alt="")
    

_includes/porto-photo.html
<div class="wrapper-8"> <div class="l-section-margins"><div class="l-toptitle"><h2 class="fn-big2">Portfolio</h2></div><div class="l-porto--icons"><ul></ul><a href="/porto-vcd.html" class="l-porto--icons-wrapper"><img src="assets/img/ico-gd.svg" alt="icon for Cipto Hartanto's work on Graphic/Visual Communication Design"/><h3 class="fn-med">Visual Design</h3></a><a href="#" class="l-porto--icons-wrapper icons-wrapper--is-active"><img src="assets/img/ico-cam.svg" alt="icon for Cipto Hartanto's work on Photography"/><h3 class="fn-med">Still Images</h3></a></div></div><div class="l-porto-photo"><div class="l-photo--w"><img src="assets/img/porto/photo/l-01.jpg" alt=""/></div><div class="l-photo--w"><img src="assets/img/porto/photo/l-02.jpg" alt=""/></div><div class="l-photo--w"><img src="assets/img/porto/photo/l-03.jpg" alt=""/></div><div class="l-photo--w"><img src="assets/img/porto/photo/l-04.jpg" alt=""/></div><div class="l-photo--w"><img src="assets/img/porto/photo/l-05.jpg" alt=""/></div><div class="l-photo--w"><img src="assets/img/porto/photo/p-08.jpg" alt=""/></div><div class="l-photo--w portrait"><img src="assets/img/porto/photo/p-02.jpg" alt="" class="t-min-10"/></div><div class="l-photo--w portrait"><img src="assets/img/porto/photo/p-01.jpg" alt="" class="t-min-100"/></div><div class="l-photo--w portrait"><img src="assets/img/porto/photo/p-04.jpg" alt="" class="t-min-100"/></div><div class="l-photo--w"><img src="assets/img/porto/photo/p-05.jpg" alt=""/></div><div class="l-photo--w"><img src="assets/img/porto/photo/p-06.jpg" alt=""/></div><div class="l-photo--w"><img src="assets/img/porto/photo/p-07.jpg" alt=""/></div><div class="l-photo--w"><img src="assets/img/porto/photo/p-03.jpg" alt=""/></div><div class="l-photo--w"><img src="assets/img/porto/photo/p-09.jpg" alt=""/></div></div></div>
