_jade/porto-vcd--endpanel.jade
.wrapper-12
  .l-blNav
    | {% if page.previous %}
    a.l-blog(href="{{ page.previous.url }}")
      .icon-caret
        img(src="/assets/img/ico-caret.svg")
      span.fn-small {{ page.previous.title }}
      | {% endif %}
      
    | {% if page.next %}
    a.l-blog--(href="{{ page.next.url }}")
      span.fn-small {{ page.next.title }}
      .icon-caret
        img(src="/assets/img/ico-caret.svg")
      
      | {% endif %}

_includes/porto-vcd--endpanel.html
<div class="wrapper-12"><div class="l-blNav">{% if page.previous %}<a href="{{ page.previous.url }}" class="l-blog"><div class="icon-caret"><img src="/assets/img/ico-caret.svg"/></div><span class="fn-small">{{ page.previous.title }}</span>{% endif %}</a>{% if page.next %}<a href="{{ page.next.url }}" class="l-blog--"><span class="fn-small">{{ page.next.title }}</span><div class="icon-caret"><img src="/assets/img/ico-caret.svg"/></div>{% endif %}</a></div></div>
