_includes/porto-vcd-goalpara.html
<div class="wrapper-12"><div class="l-portoIn"><div class="l-section-margins"></div><img src="/assets/img/porto/visual/goalpara-1.jpg" alt="{{page.alt}}" class="l-portoIn--MainImg"/><div class="l-excerpt"><div class="l-excerpt-txt"><article><p>This was one of the routine tasks of Visual Communication Design Series class in 2008. This project aimed to reposition Goalpara, one of long-standing tea brands in Indonesia, which was in a tight competition with other modern tea brands. Goalpara itself was well-known among older people because of the conservative tea drinking culture in Indonesia. However, Goalpara was struggling to reintroduce their product to young Indonesians. Most of these young people were aware of foreign brands and were consistently looking to experience new things.</p><p>As suggested in this class, a few short visual observations were performed by gathering images and photos from Google and actual places that could represent the new target market of Goalpara. This process also included demographic studies, brand comprehension, and visual concepts which would be the guides to what the visuals (posters) looked like.</p><p>In conclusion, there were three main hypotheses that might be intriguing to the new market, as follows:</p><ul><li>Drinking tea regularly could help maintain a healthy heartbeat.</li><li>Its antioxidant really helps to lighten the heart's work load and prolong its life span.</li><li>Most people still thought drinking tea would keep them healthy and in good shape.</li></ul><br/><p>Visual execution was done by employing hand sketches and Photoshop for visual manipulations.</p></article></div><div class="l-excerpt-role"><div class="qList"><span class="qList--title">Roles</span><ul class="qList--list"><li>Performing market research</li><li>Identifying SWOT and brand comprehension</li><li>Visual executor</li></ul></div><div class="qList"><span class="qList--title">Tools</span><ul class="qList--list"><li>Photoshop</li><li>Pencil and paper</li><li>Google search</li></ul></div></div></div></div></div><div class="wrapper-12 l-vcd-in"><div class="l-portoIn"><div class="l-portoIn--block"><img src="/assets/img/porto/visual/goalpara-2.jpg" alt="{{page.alt}}" class="l-portoIn--img-DB"/><img src="/assets/img/porto/visual/goalpara-3.jpg" alt="{{page.alt}}" class="l-portoIn--img-DB"/></div></div></div>

_jade/porto-vcd-goalpara.jade

.wrapper-12
  .l-portoIn
    .l-section-margins
    img.l-portoIn--MainImg(src="/assets/img/porto/visual/goalpara-1.jpg" alt="{{page.alt}}")
    .l-excerpt
      .l-excerpt-txt
        article
          p This was one of the routine tasks of Visual Communication Design Series class in 2008. This project aimed to reposition Goalpara, one of long-standing tea brands in Indonesia, which was in a tight competition with other modern tea brands. Goalpara itself was well-known among older people because of the conservative tea drinking culture in Indonesia. However, Goalpara was struggling to reintroduce their product to young Indonesians. Most of these young people were aware of foreign brands and were consistently looking to experience new things.
          p As suggested in this class, a few short visual observations were performed by gathering images and photos from Google and actual places that could represent the new target market of Goalpara. This process also included demographic studies, brand comprehension, and visual concepts which would be the guides to what the visuals (posters) looked like.
          p In conclusion, there were three main hypotheses that might be intriguing to the new market, as follows:
          ul
            li Drinking tea regularly could help maintain a healthy heartbeat.
            li Its antioxidant really helps to lighten the heart's work load and prolong its life span.
            li Most people still thought drinking tea would keep them healthy and in good shape.
          br
          p Visual execution was done by employing hand sketches and Photoshop for visual manipulations.

      .l-excerpt-role
        .qList
          span.qList--title Roles
          ul.qList--list
            li Performing market research
            li Identifying SWOT and brand comprehension
            li Visual executor
        .qList
          span.qList--title Tools
          ul.qList--list
            li Photoshop
            li Pencil and paper
            li Google search
.wrapper-12.l-vcd-in
  .l-portoIn
    .l-portoIn--block
      img.l-portoIn--img-DB(src="/assets/img/porto/visual/goalpara-2.jpg" alt="{{page.alt}}")
      img.l-portoIn--img-DB(src="/assets/img/porto/visual/goalpara-3.jpg" alt="{{page.alt}}")
  
