_jade/porto-vcd-calendar.jade

.wrapper-12
  .l-portoIn
    .l-section-margins
    img.l-portoIn--MainImg(src="/assets/img/porto/visual/cal-0.jpg" alt="{{page.alt}}")
    .l-excerpt
      .l-excerpt-txt
        article 
          p Designers should be able to think out of the box. They are think tanks.
          p This calendar was created by employing the concept of thinking outside of the box and creating unusual things. This was one of assignments from my Typography class in 2007. The curly font was chosen to accentuate the dynamic feeling of the calendar. Red numbers represent Sundays, blue  numbers represent Saturdays; and black numbers represent weekdays. The process of making this contemporary calendar took a few weeks.
          p This kind of calendar could make people's busy lives colorful by looking at the numbers and writing their memos and stories of each day on it.

      .l-excerpt-role
        .qList
          span.qList--title Roles
          ul.qList--list
            li Visual Executor
        .qList
          span.qList--title Tools
          ul.qList--list
            li Corel Draw
            li Pencil and paper
      
.wrapper-12.l-vcd-in
  .l-portoIn
    .l-portoIn--block
      img.l-portoIn--img-DB(src="/assets/img/porto/visual/cal-1.jpg" alt="{{page.alt}}")
      img.l-portoIn--img-DB(src="/assets/img/porto/visual/cal-2.jpg" alt="{{page.alt}}")
  

_includes/porto-vcd-calendar.html
<div class="wrapper-12"><div class="l-portoIn"><div class="l-section-margins"></div><img src="/assets/img/porto/visual/cal-0.jpg" alt="{{page.alt}}" class="l-portoIn--MainImg"/><div class="l-excerpt"><div class="l-excerpt-txt"><article> <p>Designers should be able to think out of the box. They are think tanks.</p><p>This calendar was created by employing the concept of thinking outside of the box and creating unusual things. This was one of assignments from my Typography class in 2007. The curly font was chosen to accentuate the dynamic feeling of the calendar. Red numbers represent Sundays, blue  numbers represent Saturdays; and black numbers represent weekdays. The process of making this contemporary calendar took a few weeks.</p><p>This kind of calendar could make people's busy lives colorful by looking at the numbers and writing their memos and stories of each day on it.</p></article></div><div class="l-excerpt-role"><div class="qList"><span class="qList--title">Roles</span><ul class="qList--list"><li>Visual Executor</li></ul></div><div class="qList"><span class="qList--title">Tools</span><ul class="qList--list"><li>Corel Draw</li><li>Pencil and paper</li></ul></div></div></div></div></div><div class="wrapper-12 l-vcd-in"><div class="l-portoIn"><div class="l-portoIn--block"><img src="/assets/img/porto/visual/cal-1.jpg" alt="{{page.alt}}" class="l-portoIn--img-DB"/><img src="/assets/img/porto/visual/cal-2.jpg" alt="{{page.alt}}" class="l-portoIn--img-DB"/></div></div></div>
