_includes/porto-vcd-axeplore.html
<div class="wrapper-12"><div class="l-portoIn"><div class="l-section-margins"></div><img src="/assets/img/porto/visual/axeplore-0.jpg" alt="{{page.alt}}" class="l-portoIn--MainImg"/><div class="l-excerpt"><div class="l-excerpt-txt"><article> <p>Axeplore2Paris was a full promotion project completed in a Visual Communication Design Series class back in 2009. The idea was to initiate a concept that would be built up from zero. Axe Chocolate was taken as the project because it was just released to the Indonesian market but wasn't gaining deep traction with consumers.</p><p>Market research as well as visual research were conducted in the beginning of the process. The target audience was set at 19-25 years of age. The studies showed that people in this age range were interested in peer actualization where they would do unusual things to get attention or acknowledgement. Traveling to a far destination with exciting possibilities was brought up to support the visual idea of this promotion, hence the name Axeplore2Paris. As the main color of Axe Chocolate is darker, the visualization should be similar. Pictures of icons of Paris were also added to emphasize the message visually. Visual guides of applications in merchandise and operational cars were also provided to support marketing purposes.</p><p>Visual execution was done through use of hand sketches, Illustrator, and Photoshop.</p></article></div><div class="l-excerpt-role"><div class="qList"><span class="qList--title">Roles</span><ul class="qList--list"><li>Performing market research</li><li>Identifying SWOT and brand comprehension</li><li>Visual executor</li></ul></div><div class="qList"><span class="qList--title">Tools</span><ul class="qList--list"><li>Photoshop</li><li>Pencil and paper</li><li>Google search</li></ul></div></div></div></div></div><div class="wrapper-12 l-vcd-in"><div class="l-portoIn"><div class="l-portoIn--block"><img src="/assets/img/porto/visual/axeplore-1.jpg" alt="{{page.alt}}" class="l-portoIn--img-DB"/><img src="/assets/img/porto/visual/axeplore-2.jpg" alt="{{page.alt}}" class="l-portoIn--img-DB"/><img src="/assets/img/porto/visual/axeplore-3.jpg" alt="{{page.alt}}" class="l-portoIn--img-DB"/></div></div></div>

_jade/porto-vcd-axeplore.jade

.wrapper-12
  .l-portoIn
    .l-section-margins
    img.l-portoIn--MainImg(src="/assets/img/porto/visual/axeplore-0.jpg" alt="{{page.alt}}")
    .l-excerpt
      .l-excerpt-txt
        article 
          p Axeplore2Paris was a full promotion project completed in a Visual Communication Design Series class back in 2009. The idea was to initiate a concept that would be built up from zero. Axe Chocolate was taken as the project because it was just released to the Indonesian market but wasn't gaining deep traction with consumers.
          p Market research as well as visual research were conducted in the beginning of the process. The target audience was set at 19-25 years of age. The studies showed that people in this age range were interested in peer actualization where they would do unusual things to get attention or acknowledgement. Traveling to a far destination with exciting possibilities was brought up to support the visual idea of this promotion, hence the name Axeplore2Paris. As the main color of Axe Chocolate is darker, the visualization should be similar. Pictures of icons of Paris were also added to emphasize the message visually. Visual guides of applications in merchandise and operational cars were also provided to support marketing purposes.
          p Visual execution was done through use of hand sketches, Illustrator, and Photoshop.

      .l-excerpt-role
        .qList
          span.qList--title Roles
          ul.qList--list
            li Performing market research
            li Identifying SWOT and brand comprehension
            li Visual executor
        .qList
          span.qList--title Tools
          ul.qList--list
            li Photoshop
            li Pencil and paper
            li Google search
      
.wrapper-12.l-vcd-in
  .l-portoIn
    .l-portoIn--block
      img.l-portoIn--img-DB(src="/assets/img/porto/visual/axeplore-1.jpg" alt="{{page.alt}}")
      img.l-portoIn--img-DB(src="/assets/img/porto/visual/axeplore-2.jpg" alt="{{page.alt}}")
      img.l-portoIn--img-DB(src="/assets/img/porto/visual/axeplore-3.jpg" alt="{{page.alt}}")
